#!/bin/bash

# 1. Переключаемся на 5-й рабочий столик [cite: 1, 11]
i3-msg "workspace 5:"

# 2. Разделяем экран вертикально 
i3-msg "split vertical"

# 3. Запускаем плеер MOC (займет верх) 
rxvt -tr -name player -e mocp &

# 4. Ждем, пока иксы создадут окно плеера
sleep 0.3

# 5. Запускаем спектрометр cava (встанет строго снизу) [cite: 1, 5]
rxvt -tr -name cava -e cava &

# 6. Маленькая пауза, чтобы cava успела отрисоваться и поймать фокус
sleep 0.2

# 7. Задаем размер! Команда говорит: "сделать высоту активного окна (cava) меньше" 
# Начните со 120 пикселей. Если покажется мало — поставьте 150 или 180.
i3-msg "resize shrink height 120 px"
